main {
  padding: 20px;
  margin: 0 auto;
  border: 0px solid #fff;
  display: grid;
  grid-template-areas: "h2" "card";
  height: auto;
  grid-template-columns: 1fr;
  place-items: center;
}

main div {
  margin-top: 10px;
}

.card {
  padding: 15px 50px 15px 10px;
  width: 80vw;
  grid-area: "card";
  text-align: left;
  background-color: #FCF7F7;
  box-shadow: 0px 15px 15px #1212126b;
  height: auto;
  border-radius: 30px;
  grid-row-gap: 100px;
  margin-right: 40px;
}

.card textarea {
  width: 100%;
  border-radius: 10px;
  margin: 10px 20px 0 20px;
  overflow: hidden;
  resize: none;
}

.card input {
  margin: 10px 0 0 20px;
}

.card h3 {
  margin-left: 20px;
  margin-top: 10px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #DB0000;
}

main-noticias {
  max-width: 100vw;
  margin: 0px 0px;
  display: grid;
  grid-template-areas: "nv01 nv02 nv03";
  justify-items: center;
  justify-content: space-evenly;

}

.nv01 {
  grid-area: nv01;
  grid-template-columns: 1fr;
}

.nv02 {
  grid-area: nv02;
  grid-template-columns: 1fr;
}

.nv03 {
  grid-area: nv03;
  grid-template-columns: 1fr;
}

.nav-noticias {
  grid-area: "nav-noticias";
  text-align: center;
  margin: 15px 5px 15px 5px;
  background-color: #FCF7F7;
  border-radius: 20px;
  box-shadow: 0px 15px 15px #1212129d;
  height: 60px;
  margin-top: 4rem;
  width: auto;
  max-width: 300px;
  transition: all .5s;
  cursor: pointer;
  padding: 2px 10px 2px 10px;
  justify-items: center;
}

.nav-noticias:hover {
  scale: 1.05;
}

/* position: relative; */

.nav-noticias h2 {
  text-align: bottom;
  margin: 10px 0 10px;
  font-size: 25px;
  color: #DB0000;
}

.data {
  display: grid;
  grid-template-areas: "data data";
  margin-top: -10px;
}

.data input {
  font-size: 1.1em;
  border-radius: 10px;
  width: auto;
}

.data1 {
  grid-area: "data1";
  grid-template-columns: 1fr;
}

.data2 {
  grid-area: "data2";
  grid-template-columns: 1fr;
}

/* Responsivo */
@media (max-width: 966px) {
  main-noticias {
    margin: 0px 0px 0px 0px;
    justify-content: center;
  }

  .nav-noticias {
    margin: 15px 5px 15px 5px;
  }
}

@media (max-width: 634px) {
  main-noticias {
    grid-template-rows: auto;
    grid-template-areas:
      "nv01 . nv02"
      "nv03 nv03 nv03";
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .data {
    grid-template-areas: "data";
  }

  .data {
    font-size: 0.9em;
  }
}

@media (max-width: 375px) {
  .nav-noticias {
    margin: 15px 5px 15px 5px;
  }

  .nav-noticias h2 {
    font-size: 20px;
  }
}